# cvedex toolchain image — casjaysdev/go:latest + all build/test/lint/scan tools.
# Built monthly via build-toolchain.yml workflow. Tagged :build.
# Used by CI/CD and local Makefile builds as the consistent Go build environment.
FROM casjaysdev/go:latest

RUN apk add --no-cache \
    git \
    bash \
    curl \
    make \
    binutils \
    ca-certificates

# Install Go tooling — linting, security scanning, license checking
RUN go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    go install github.com/google/go-licenses@latest && \
    go install github.com/trufflesecurity/trufflehog/v3@latest

# Pre-warm the Go module cache with common dependencies
RUN go install golang.org/x/crypto@latest 2>/dev/null || true

WORKDIR /app

ENTRYPOINT ["/bin/sh"]
